BASE_URL_OPENCART = "https://tutorialsninja.com/demo/index.php"
EMAIL = 
PASSWORD = 

API_BASE_URL = "https://dev.azure.com/shahshivam410/TestProject1/_apis"
API_USERNAME = 
API_TOKEN = 

AUTO_DB_HOST = 
AUTO_DB_USER =
AUTO_DB_PASSWORD =
AUTO_DB_NAME =
AUTO_DB_PORT = 

APP_DB_HOST =
APP_DB_USER =  
APP_DB_PASSWORD =
APP_DB_NAME =
APP_DB_PORT = 